<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - nex@127.0.0.1" uuid="74f6f283-ca3b-475e-bd34-3d2be641353d">
    <database-info product="MySQL" version="5.7.13" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="nex">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="sys"/>
      <table id="6" parent="1" name="accurate_results"/>
      <table id="7" parent="1" name="activation_key"/>
      <table id="8" parent="1" name="activation_users"/>
      <table id="9" parent="1" name="activations"/>
      <table id="10" parent="1" name="administrators"/>
      <table id="11" parent="1" name="agencies"/>
      <table id="12" parent="1" name="companies"/>
      <table id="13" parent="1" name="contacts"/>
      <table id="14" parent="1" name="department"/>
      <table id="15" parent="1" name="departments"/>
      <table id="16" parent="1" name="file_groups"/>
      <table id="17" parent="1" name="file_parts"/>
      <table id="18" parent="1" name="files"/>
      <table id="19" parent="1" name="master_roles"/>
      <table id="20" parent="1" name="masters_industries"/>
      <table id="21" parent="1" name="migrations"/>
      <table id="22" parent="1" name="organizations"/>
      <table id="23" parent="1" name="password_resets"/>
      <table id="24" parent="1" name="password_resets_admin"/>
      <table id="25" parent="1" name="position_files"/>
      <table id="26" parent="1" name="relation_organizers"/>
      <table id="27" parent="1" name="relation_users"/>
      <table id="28" parent="1" name="reports"/>
      <table id="29" parent="1" name="reset_hash_values"/>
      <table id="30" parent="1" name="roles"/>
      <table id="31" parent="1" name="users"/>
      <table id="32" parent="1" name="whitelists"/>
      <column id="33" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="34" parent="6" name="organizer_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="35" parent="6" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)|0</data-type>
      </column>
      <column id="36" parent="6" name="accurate_results">
        <mandatory>1</mandatory>
        <data-type>double(8,2)|0</data-type>
      </column>
      <column id="37" parent="6" name="deleted_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="38" parent="6" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="39" parent="6" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="40" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="42" parent="7" name="activation_key">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="43" parent="7" name="status">
        <data-type>tinyint(4)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="44" parent="7" name="organizer_id">
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="45" parent="7" name="deleted_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="46" parent="7" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="47" parent="7" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="48" parent="7" name="agency_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="49" parent="7" name="confirmed_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="50" parent="7" name="user_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="51" parent="7" name="admin_user_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="52" parent="7" name="deleted_flag">
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="53" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="54" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="55" parent="8" name="hash">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="56" parent="8" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="57" parent="8" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)|0</data-type>
      </column>
      <column id="58" parent="8" name="deleted_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="59" parent="8" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="60" parent="8" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="61" parent="8" name="activation_users_hash_unique">
        <columns>hash</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="62" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="63" parent="8" name="activation_users_hash_unique">
        <columns>hash</columns>
        <underlying-index>activation_users_hash_unique</underlying-index>
      </key>
      <column id="64" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="65" parent="9" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="66" parent="9" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="67" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="68" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="69" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="70" parent="10" name="name_kana">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="71" parent="10" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="72" parent="10" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="73" parent="10" name="language">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="74" parent="10" name="is_tester">
        <comment>1:有効 2:無効</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)|0</data-type>
        <default-expression>&apos;2&apos;</default-expression>
      </column>
      <column id="75" parent="10" name="deleted_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="76" parent="10" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="77" parent="10" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="78" parent="10" name="confirmation_token">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="79" parent="10" name="confirmed_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="80" parent="10" name="confirmation_sent_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="81" parent="10" name="deleted_flag">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="82" parent="10" name="remember_token">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="83" parent="10" name="agency_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="84" parent="10" name="role_type">
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="85" parent="10" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="86" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="87" parent="10" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
      <column id="88" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="89" parent="11" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="90" parent="11" name="name_kana">
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="91" parent="11" name="status">
        <comment>1:有効 2:無効</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="92" parent="11" name="listed_enterprise_flag">
        <data-type>tinyint(4)|0</data-type>
      </column>
      <column id="93" parent="11" name="industry_category">
        <data-type>tinyint(4)|0</data-type>
      </column>
      <column id="94" parent="11" name="deleted_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="95" parent="11" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="96" parent="11" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="97" parent="11" name="tel">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="98" parent="11" name="deleted_flag">
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="99" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="100" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="101" parent="12" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="102" parent="12" name="name_kana">
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="103" parent="12" name="status">
        <comment>1:有効 2:無効</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="104" parent="12" name="listed_enterprise_flag">
        <data-type>tinyint(4)|0</data-type>
      </column>
      <column id="105" parent="12" name="industry_category">
        <data-type>tinyint(4)|0</data-type>
      </column>
      <column id="106" parent="12" name="deleted_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="107" parent="12" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="108" parent="12" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="109" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="110" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="111" parent="13" name="organizer_id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="112" parent="13" name="content">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="113" parent="13" name="answer">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="114" parent="13" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="115" parent="13" name="deleted_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="116" parent="13" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="117" parent="13" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="118" parent="13" name="answer_flag">
        <data-type>tinyint(4)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="119" parent="13" name="answer_user">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="120" parent="13" name="deleted_flag">
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="121" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="122" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="123" parent="14" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="124" parent="14" name="name_kana">
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="125" parent="14" name="status">
        <comment>1:有効 2:無効</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="126" parent="14" name="tel">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="127" parent="14" name="rep_name">
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="128" parent="14" name="rep_name_kana">
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="129" parent="14" name="company_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="130" parent="14" name="zip_code1">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="131" parent="14" name="zip_code2">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="132" parent="14" name="country">
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="133" parent="14" name="state">
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="134" parent="14" name="city">
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="135" parent="14" name="street">
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="136" parent="14" name="fax">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="137" parent="14" name="deleted_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="138" parent="14" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="139" parent="14" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="140" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="141" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="142" parent="15" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="143" parent="15" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="144" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="145" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="146" parent="16" name="file_id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="147" parent="16" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)|0</data-type>
      </column>
      <column id="148" parent="16" name="deleted_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="149" parent="16" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="150" parent="16" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="151" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="152" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="153" parent="17" name="paper_id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="154" parent="17" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)|0</data-type>
      </column>
      <column id="155" parent="17" name="identifier">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="156" parent="17" name="deleted_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="157" parent="17" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="158" parent="17" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="159" parent="17" name="entry_id">
        <data-type>char(11)|0</data-type>
      </column>
      <column id="160" parent="17" name="type">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="161" parent="17" name="result">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="162" parent="17" name="price">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="163" parent="17" name="item_name">
        <data-type>varchar(11)|0</data-type>
      </column>
      <column id="164" parent="17" name="read_count">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="165" parent="17" name="unread_count">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="166" parent="17" name="set_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="167" parent="17" name="organization_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="168" parent="17" name="parts_d_code">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="169" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="170" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="171" parent="18" name="organizer_id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="172" parent="18" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)|0</data-type>
      </column>
      <column id="173" parent="18" name="image_path">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="174" parent="18" name="image_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="175" parent="18" name="deleted_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="176" parent="18" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="177" parent="18" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="178" parent="18" name="D_code">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="179" parent="18" name="group_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="180" parent="18" name="paper_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="181" parent="18" name="set_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="182" parent="18" name="paper_d_code">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="183" parent="18" name="files_image_path_unique">
        <columns>image_path</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="184" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="185" parent="18" name="files_image_path_unique">
        <columns>image_path</columns>
        <underlying-index>files_image_path_unique</underlying-index>
      </key>
      <column id="186" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="187" parent="19" name="role_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="188" parent="19" name="role_action">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="189" parent="19" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="190" parent="19" name="deleted_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="191" parent="19" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="192" parent="19" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="193" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="194" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="195" parent="20" name="industry_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="196" parent="20" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)|0</data-type>
      </column>
      <column id="197" parent="20" name="deleted_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="198" parent="20" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="199" parent="20" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="200" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="201" parent="21" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="202" parent="21" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="203" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="204" parent="22" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="205" parent="22" name="name_kana">
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="206" parent="22" name="status">
        <comment>1:有効 2:無効</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="207" parent="22" name="listed_enterprise_flag">
        <data-type>tinyint(4)|0</data-type>
      </column>
      <column id="208" parent="22" name="industry_category">
        <data-type>tinyint(4)|0</data-type>
      </column>
      <column id="209" parent="22" name="department_name">
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="210" parent="22" name="department_name_kana">
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="211" parent="22" name="tel">
        <data-type>char(11)|0</data-type>
      </column>
      <column id="212" parent="22" name="rep_name">
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="213" parent="22" name="rep_name_kana">
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="214" parent="22" name="zip_code1">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="215" parent="22" name="zip_code2">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="216" parent="22" name="country">
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;ja&apos;</default-expression>
      </column>
      <column id="217" parent="22" name="state">
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="218" parent="22" name="city">
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="219" parent="22" name="street">
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="220" parent="22" name="fax">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="221" parent="22" name="deleted_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="222" parent="22" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="223" parent="22" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="224" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="225" parent="23" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="226" parent="23" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="227" parent="23" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="228" parent="23" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="229" parent="23" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="230" parent="24" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="231" parent="24" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="232" parent="24" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="233" parent="24" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="234" parent="24" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="235" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="236" parent="25" name="files_id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="237" parent="25" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)|0</data-type>
      </column>
      <column id="238" parent="25" name="position_file_path">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="239" parent="25" name="deleted_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="240" parent="25" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="241" parent="25" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="242" parent="25" name="name">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="243" parent="25" name="description">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="244" parent="25" name="x1">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="245" parent="25" name="x2">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="246" parent="25" name="y1">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="247" parent="25" name="y2">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="248" parent="25" name="files_image_path_unique">
        <columns>position_file_path</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="249" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="250" parent="25" name="files_image_path_unique">
        <columns>position_file_path</columns>
        <underlying-index>files_image_path_unique</underlying-index>
      </key>
      <column id="251" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="252" parent="26" name="parent_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="253" parent="26" name="child_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="254" parent="26" name="deleted_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="255" parent="26" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="256" parent="26" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="257" parent="26" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="258" parent="27" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="259" parent="27" name="organizer_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="260" parent="27" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="261" parent="27" name="deleted_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="262" parent="27" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="263" parent="27" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="264" parent="27" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="265" parent="28" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="266" parent="28" name="organizer_id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="267" parent="28" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="268" parent="28" name="accuracy_flag">
        <mandatory>1</mandatory>
        <data-type>tinyint(255)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="269" parent="28" name="estimated_price_flag">
        <mandatory>1</mandatory>
        <data-type>tinyint(11)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="270" parent="28" name="cost_effectiveness _flag">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="271" parent="28" name="terms_and_conditions_flag">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="272" parent="28" name="pamphlet_flag">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="273" parent="28" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="274" parent="28" name="publish_start">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="275" parent="28" name="publish_end">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="276" parent="28" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)|0</data-type>
      </column>
      <column id="277" parent="28" name="deleted_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="278" parent="28" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="279" parent="28" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="280" parent="28" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="281" parent="28" name="read_count">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="282" parent="28" name="unread_count">
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="283" parent="28" name="reports_department_id_unique">
        <columns>organizer_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="284" parent="28" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="285" parent="28" name="reports_department_id_unique">
        <columns>organizer_id</columns>
        <underlying-index>reports_department_id_unique</underlying-index>
      </key>
      <column id="286" parent="29" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="287" parent="29" name="user_id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="288" parent="29" name="hash">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="289" parent="29" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)|0</data-type>
      </column>
      <column id="290" parent="29" name="deleted_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="291" parent="29" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="292" parent="29" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="293" parent="29" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="294" parent="30" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="295" parent="30" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="296" parent="30" name="organization_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="297" parent="30" name="role_master_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="298" parent="30" name="role_range">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="299" parent="30" name="deleted_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="300" parent="30" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="301" parent="30" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="302" parent="30" name="delete_flag">
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="303" parent="30" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="304" parent="31" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="305" parent="31" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="306" parent="31" name="name_kana">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="307" parent="31" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="308" parent="31" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="309" parent="31" name="language">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="310" parent="31" name="organizer_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="311" parent="31" name="is_activation">
        <comment>1:有効 2:無効</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)|0</data-type>
        <default-expression>&apos;2&apos;</default-expression>
      </column>
      <column id="312" parent="31" name="is_tester">
        <comment>1:有効 2:無効</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)|0</data-type>
        <default-expression>&apos;2&apos;</default-expression>
      </column>
      <column id="313" parent="31" name="deleted_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="314" parent="31" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="315" parent="31" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="316" parent="31" name="confirmation_token">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="317" parent="31" name="confirmed_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="318" parent="31" name="confirmation_sent_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="319" parent="31" name="deleted_flag">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="320" parent="31" name="remember_token">
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="321" parent="31" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="322" parent="31" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="323" parent="31" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
      <column id="324" parent="32" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="325" parent="32" name="organizer_id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="326" parent="32" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)|0</data-type>
      </column>
      <column id="327" parent="32" name="domain">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="328" parent="32" name="deleted_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="329" parent="32" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="330" parent="32" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="331" parent="32" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - nex@insideai-nex-db.cmgi4vqkorx6.ap-northeast-1.rds.amazonaws.com" uuid="2bc58e53-481f-4fdd-8f40-0384e6e2454b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>